{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Anupam Ajith\
Roll Number: 
\f1\b\fs32 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2025EMAI10010
\f0\b0\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Course: DSC524 Designing MLOps for Enterprises\
Course Duration: Jan-June 2026\
Institute: <Your Institute Name>}